spring.application.name=rabbit-mq-publisher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
messaging.rabbitmq.exchange=spring-boot-exchange
messaging.rabbitmq.queue=spring-boot-thomas
messaging.rabbitmq.routingkey=foo.bar.#

#Spring boot admin
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

